import cv2
from cvzone.HandTrackingModule import HandDetector
import pyautogui
import mediapipe as mp

print("Mediapipe Version:", mp.__version__)
print("Has 'solutions'? ->", hasattr(mp, "solutions"))
print("--------------------------------------------------")

# 1. Setup Camera and Hand Detector
cap = cv2.VideoCapture(0)
detector = HandDetector(detectionCon=0.8, maxHands=1)

while True:
    success, img = cap.read()
    img = cv2.flip(img, 1)
    hands, img = detector.findHands(img)

    if hands:
        hand = hands[0]
        lmList = hand['lmList']

        x, y = lmList[8][0], lmList[8][1]

        screenWidth, screenHeight = pyautogui.size()
        h, w, _ = img.shape

        mouse_x = (x / w) * screenWidth
        mouse_y = (y / h) * screenHeight
        pyautogui.moveTo(mouse_x, mouse_y)

        length, info, img = detector.findDistance(
            lmList[8][:2], lmList[4][:2], img)

        if length < 30:
            pyautogui.click()

    cv2.imshow("Invisible Keyboard", img)
    if cv2.waitKey(1) == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
